SPOTIFY_CLIENT_ID="198ac46d3e274f11875c800c29906f6e"
SPOTIFY_CLIENT_SECRET="33a6cfcbdc064d0c8be32f752cc24f99"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8000/callback"
SPOTIFY_REFRESH_TOKEN="AQC8889uGLZI7dSX_3YtOpVDYnWe25dLY1duxzb_gk_u7LBFtlsuaAvkJuhht84Y1PSGriGS84Ir3zOTLcEdSutM6lrrFwR5EajiQoKQsdHK-BcoaC5WacimQkOKS1g66jI"